# .env
MONGODB_URI=mongodb://localhost:27017/clouddrive
JWT_SECRET=your_secure_jwt_secret #change this for production but can keep it like this for testing
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=my-bucket-test-168
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PORT=3000
